{
    "name": "williams/erp-bundle",
    "license": "proprietary",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Williams\\ErpBundle\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "^4.1",
        "symfony/framework-bundle": "^4.1",
        "friendsofsymfony/rest-bundle": "^2.3",
        "guzzlehttp/guzzle": "^6.3",
        "jms/serializer-bundle": "^2.4"
    }
}
